references.views package
========================

Submodules
----------

references.views.clinics module
-------------------------------

.. automodule:: references.views.clinics
   :members:
   :undoc-members:
   :show-inheritance:

references.views.persons module
-------------------------------

.. automodule:: references.views.persons
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: references.views
   :members:
   :undoc-members:
   :show-inheritance:
