references package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   references.management
   references.managers
   references.models
   references.serializers
   references.views

Submodules
----------

references.apps module
----------------------

.. automodule:: references.apps
   :members:
   :undoc-members:
   :show-inheritance:

references.urls module
----------------------

.. automodule:: references.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: references
   :members:
   :undoc-members:
   :show-inheritance:
