updates.management.commands package
===================================

Submodules
----------

updates.management.commands.create\_beat module
-----------------------------------------------

.. automodule:: updates.management.commands.create_beat
   :members:
   :undoc-members:
   :show-inheritance:

updates.management.commands.create\_sources module
--------------------------------------------------

.. automodule:: updates.management.commands.create_sources
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: updates.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
