<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>references.views package &mdash; iZadanky  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reports package" href="reports.html" />
    <link rel="prev" title="references.serializers package" href="references.serializers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> iZadanky
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Django commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celery.html">Celery tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">Model updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest_api.html">Rest API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="references.html">references package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="references.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="references.management.html">references.management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="references.managers.html">references.managers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="references.models.html">references.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="references.serializers.html">references.serializers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">references.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="references.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#module-references.apps">references.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#module-references.urls">references.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="references.html#module-references">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">reports package</a></li>
<li class="toctree-l2"><a class="reference internal" href="requisitions.html">requisitions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html">updates package</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iZadanky</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API reference</a> &raquo;</li>
          <li><a href="references.html">references package</a> &raquo;</li>
      <li>references.views package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/references.views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references-views-package">
<h1>references.views package<a class="headerlink" href="#references-views-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-references.views.clinics">
<span id="references-views-clinics-module"></span><h2>references.views.clinics module<a class="headerlink" href="#module-references.views.clinics" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="references.views.clinics.ClinicDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.clinics.</span></span><span class="sig-name descname"><span class="pre">ClinicDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/clinics.html#ClinicDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.clinics.ClinicDetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.RetrieveAPIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.ClinicDetailView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#references.views.clinics.ClinicDetailView.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.ClinicDetailView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.clinics.ClinicDetailView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.clinics.ClinicSerializer" title="references.serializers.clinics.ClinicSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.clinics.ClinicSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="references.views.clinics.ClinicListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.clinics.</span></span><span class="sig-name descname"><span class="pre">ClinicListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/clinics.html#ClinicListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.clinics.ClinicListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="references.views.clinics.ClinicListView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#references.views.clinics.ClinicListView.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="references.views.clinics.ClinicListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/clinics.html#ClinicListView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.clinics.ClinicListView.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.ClinicListView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.clinics.ClinicListView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.clinics.ClinicSerializer" title="references.serializers.clinics.ClinicSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.clinics.ClinicSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.clinics.</span></span><span class="sig-name descname"><span class="pre">DepartmentDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/clinics.html#DepartmentDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.clinics.DepartmentDetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.RetrieveAPIView</span></code></p>
<p>Department detail</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentDetailView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#references.views.clinics.DepartmentDetailView.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentDetailView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.clinics.DepartmentDetailView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.clinics.DepartmentSerializer" title="references.serializers.clinics.DepartmentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.clinics.DepartmentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.clinics.</span></span><span class="sig-name descname"><span class="pre">DepartmentListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/clinics.html#DepartmentListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.clinics.DepartmentListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<p>Department list</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView.filter_backends">
<span class="sig-name descname"><span class="pre">filter_backends</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.filters.SearchFilter'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'django_filters.rest_framework.backends.DjangoFilterBackend'&gt;]</span></em><a class="headerlink" href="#references.views.clinics.DepartmentListView.filter_backends" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView.filterset_fields">
<span class="sig-name descname"><span class="pre">filterset_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['clinic']</span></em><a class="headerlink" href="#references.views.clinics.DepartmentListView.filterset_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#references.views.clinics.DepartmentListView.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['abbreviation',</span> <span class="pre">'description']</span></em><a class="headerlink" href="#references.views.clinics.DepartmentListView.search_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.clinics.DepartmentListView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.clinics.DepartmentListView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.clinics.DepartmentSerializer" title="references.serializers.clinics.DepartmentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.clinics.DepartmentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-references.views.persons">
<span id="references-views-persons-module"></span><h2>references.views.persons module<a class="headerlink" href="#module-references.views.persons" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="references.views.persons.PersonDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.persons.</span></span><span class="sig-name descname"><span class="pre">PersonDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/persons.html#PersonDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.persons.PersonDetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.RetrieveAPIView</span></code></p>
<p>Person detail</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonDetailView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#references.views.persons.PersonDetailView.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonDetailView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.persons.PersonDetailView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.persons.PersonSerializer" title="references.serializers.persons.PersonSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.persons.PersonSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="references.views.persons.PersonListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">references.views.persons.</span></span><span class="sig-name descname"><span class="pre">PersonListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/references/views/persons.html#PersonListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#references.views.persons.PersonListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<p>Person list</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonListView.filter_backends">
<span class="sig-name descname"><span class="pre">filter_backends</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.filters.SearchFilter'&gt;]</span></em><a class="headerlink" href="#references.views.persons.PersonListView.filter_backends" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonListView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#references.views.persons.PersonListView.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonListView.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['person_number',</span> <span class="pre">'name']</span></em><a class="headerlink" href="#references.views.persons.PersonListView.search_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="references.views.persons.PersonListView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#references.views.persons.PersonListView.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="references.serializers.html#references.serializers.persons.PersonSerializer" title="references.serializers.persons.PersonSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">references.serializers.persons.PersonSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-references.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-references.views" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="references.serializers.html" class="btn btn-neutral float-left" title="references.serializers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="reports package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Conceptica s.r.o.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>